<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Group's Name:"
            android:id="@+id/txtV_group_name_pre"/>
    <TextView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtV_group_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add User:"
            android:id="@+id/txtV_add_user"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/edTxt_add_user"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="SERACH"
            android:id="@+id/btn_search_user"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="CLEAR"
            android:id="@+id/btn_clear_username"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="BACK"
            android:id="@+id/btn_back_user"/>
</LinearLayout>