<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgV_user_photo"
            android:layout_below="@+id/txtV_user_photo_caption" android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgV_user_photo_profile_pic"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/txtV_user_photo_username"
            android:textSize="10dp"
            android:layout_alignBottom="@+id/imgV_user_photo_profile_pic"
            android:layout_toRightOf="@+id/imgV_user_photo_profile_pic"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caption"
            android:id="@+id/txtV_user_photo_caption"
            android:textSize="15dp"
            android:layout_below="@+id/txtV_user_photo_create_time" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="createdTime"
            android:id="@+id/txtV_user_photo_create_time"
            android:layout_below="@+id/imgV_user_photo_profile_pic" android:layout_alignParentLeft="true"
            android:textSize="7dp"/>
</RelativeLayout>